
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10px */
    scroll-behavior: smooth;
    width:100%;
  }
  
  img{
    display:block;
    width:100%;
  } 

  
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  #navbar{
    display:flex;
    justify-content:flex-end;
    position:fixed;
    top:0;
    left:0;
    background-color: hsl(0, 5%, 17%);
    width:100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
   }
  
   @media (max-width: 38.75em) {
    #navbar {
      justify-content: center;
    }
  
  }

    .nav-list {
    list-style-type: none; 
    display:flex;
     margin-right:2rem;
    }  
  .nav-list a{
    color:var(--main-white);
    display: block;
  font-size: 2rem;
  text-decoration: none;
  padding:2rem;
  }
  .nav-list a:hover {
    background-color: #000;
  }  
   #home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    width:100%;
    height:100vh;
    color:white;
   }

   h1,h2,h3,h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color:red;

   } 

    h1{
    font-size: 6rem;
   }
   h2{
    font-size: 4.2rem;
   }
   h3{
    font-size: 3.5rem;
   }
   h4{
   font-size: 2.25rem;
   }

   .home-p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    text-align: center;
}

#skills-section{
    padding: 14rem 2rem;
    width: calc(100vw-2rem);
  background: var(--main-gray);
}

.skills-section-header {
    max-width: 440px;
    margin: 0 auto 6rem auto;
  }
  
 
   .skills-layout{
     display:flex;
     flex-wrap:wrap;
     justify-content:center;
     align-content:baseline;
     margin:0 auto;
     max-width:50vw;
     display:none;
   } 

   dfn{
    font-size: 4rem;
    display:inline-block;
    padding:4rem 0rem 4rem 6rem;
    margin:2rem;
    border-radius: 50%;
    width:20rem;
    background-color: #c6bbbb;
    border-style:solid;
    border-width: 1rem;
  } 

@media screen and (max-width: 62.5em)
 {
   .skills-section{
    height:100vh;
  }
}


.projects-section {
  text-align: center;
  padding:10rem 2rem;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #f0f0f0;
}

.projects-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:4rem;
  width:100%;
  max-width: 1280px;
  /* margin:0 auto; */
  margin-bottom: 6rem;
} 

.project {  /* anchor element*/
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin:0 auto;
  border-radius: 2px;
  width: 70%;
  height:50vh;
  text-decoration: none;
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.project:hover .code {
  color: #ff7f50;
}
.project-image {
  height: calc(100% - 6.8rem);
  object-fit:cover;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  color:var(--main-white);
}

@media screen and (max-width: 75em)
 {
   .projects-section{
    height:100vh;
   }
}


.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
    padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  text-decoration: none;
  color: var(--main-white);
}

.contact-details:hover {
  transform: translateY(8px);
}

.btn {
  display: inline-block;
  padding: 2rem;
  border-radius: 2px;
}



footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer a{
  margin:0 20rem;
}






















/* 
dfn{
    color:red;
    padding:10px;
    width:100%;
    background-color: black;
    display:inline;
    margin:10px;
  }  
   
   @media(min-width:100px){
    ul,h1,div{
    text-align:center;
    }
  }
 */


/* setting layout using grid
.skills-layout{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    margin: 0 auto;
    max-width:70%;
}
dfn{  
  font-size: 4rem;
  display:inline-block;
  padding:2rem; 
  margin:4rem;
  border-style: dotted;
  }*/


/* .projects-section{
  background-color: #000;
  width:100%;
  height:100vh;
  border-style: solid;
  border-color: red;
  text-align:center;
  padding: 8rem 2rem;
} */


/* using flex
.projects-grid{
  display:flex;
  flex-direction: row;
  margin:0 auto;
} 

img{
  display:block;
  width:75%;
  margin:1rem 15rem;
} */
  
